@startuml
' https://plantuml.com/en/ie-diagram

hide circle
skinparam linetype otrho

entity "users" as u {
    *id: INT(11) UNSIGNED AI <<PK>>
    *login_id: VARCHAR(45) <<UQ>>
    --
    *name: INT(11) UNSIGNED DF ''
    age: INT DEFAULT 0
    *created_at: TIMESTAMP DF CURRENT_TIMESTAMP
    --
    INDEX login_id
    INDEX created_at
}

entity "posts" as p {
    *id: INT(11) UNSIGNED AI <<PK>>
    *users.id <<FK>>
    --
    *title: VARCHAR(255) DF ''
    *created_at: TIMESTAMP DF CURRENT_TIMESTAMP
    --
    INDEX board_settings.id
    INDEX created_at
}

' CREATE TABLE IF NOT EXISTS `mydb`.`users`(
' 	`id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
' 	`login_id` VARCHAR(45) NOT NULL,
' 	`name` INT(11) UNSIGNED NOT NULL DEFAULT '',
' 	`age` INT NULL DEFAULT 0,
' 	`created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
' 	PRIMARY KEY (`id`),
' 	UNIQUE INDEX `UQ_users_login_id` (`login_id` ASC),
' 	INDEX `INDEX_users_login_id` (`login_id`),
' 	INDEX `INDEX_users_created_at` (`created_at`)
' )ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE utf8mb4_unicode_ci ;
' 
' CREATE TABLE IF NOT EXISTS `mydb`.`posts`(
' 	`id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
' 	`title` VARCHAR(255) NOT NULL DEFAULT '',
' 	`created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
' 	`users_id` INT(11) UNSIGNED NOT NULL,
' 	PRIMARY KEY (`id`),
' 	INDEX `INDEX_posts_board_settings.id` (`board_settings_id`),
' 	INDEX `INDEX_posts_created_at` (`created_at`),
' 	CONSTRAINT `FK_posts_users_id`
' 		FOREIGN KEY (`users_id`)
' 		REFERENCES `mydb`.`users` (`id`)
' )ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE utf8mb4_unicode_ci ;

u --o{ p
@enduml